import {Layout} from "@/components/layout";
import Head from "next/head";
import {Header} from "@/components/MainHomeSlider/MainHomeSlider";
import {AboutUs} from "@/page-component/About";
import {MeropContainer} from "@/page-component/Merop.container";
import {AdvantagesGallery} from "@/components/AdvantangesGallery/AdvantagesGallery";
import {CardGuider} from "@/components/cardGuide/CardGuiders";
import { AboutBuildCard } from "@/components/aboutBuild/AboutBuildCard";
import { AbouldBuildMain } from "@/components/aboutBuild/AboutBuildMain";
import MainImage from '@/public/kremlAstrakhan/mainPicture/Rectangle 3658.png';
import Img1 from '@/public/kremlAstrakhan/image 3 (1).png';
import Img2 from '@/public/kremlAstrakhan/image 3.png';
import Img3 from '@/public/kremlAstrakhan/image 5 (1).png';
import Img4 from '@/public/kremlAstrakhan/image 6.png';
import Img5 from '@/public/kremlAstrakhan/image 5.png';

export default function IndexPage() {
  const MainData = {
    title: 'АСТРАХАНСКИЙ КРЕМЛЬ',
    description1:       'Первый деревянные постройки Астраханского кремля появились в 1558 г. Уже через четыре года на холме стояла боевая башня и проездные ворота, но еще не было высокой колокольни и каменных стен. Строительство каменного кремля было начато в царствование Иоанна IV Грозного, а закончено уже при его сыне Федоре Иоанновиче и непосредственном участии Бориса Годунова. Именно в разгар Смуты из-за постоянных военных конфликтов и междоусобиц появилась необходимость в постройке каменной крепости для обороны. Башня стала обрастать постройками — самые первые стены кремля возводились из кирпича бывшей столицы Золотой Орды.',
    description: 'Одна из главных исторических и архитектурных достопримечательностей Астрахани, — это местный кремль, уникальный образец военно-инженерного искусства второй половины 16 в., памятник федерального значения. Он располагается на острове, берега которого омываются водами Волги, Царёва, Кутума и Казачьего ерика.',
  }
  const Cards = [
    {
      img: Img2,
     positionImg:"left",
    title: "Троицкий собор. Кирилловская часовня",
    description: "Первым в городе был возведен Троицкий мужской монастырь, главным храм которого посвящен живоначальной Троице. Каменный храм на месте деревянного построили в начале 17 в. Он состоит из трех церквей на одной подклети: Сретенская, Введенская и Троицкая. Рядом с Троицким собором располагается Кирилловская часовня, в которой был погребен первый игумен Троицкого монастыря — Кирилл.Первым в городе был возведен Троицкий мужской монастырь, главным храм которого посвящен живоначальной Троице. Каменный храм на месте деревянного построили в начале 17 в. Он состоит из трех церквей на одной подклети: Сретенская, Введенская и Троицкая. Рядом с Троицким собором располагается Кирилловская часовня, в которой был погребен первый игумен Троицкого монастыря — Кирилл.",
    },
    {
        img: Img5,
           positionImg:"right",
    title: "Успенский кафедральный собор",
    description: "Главный кафедральный собор кремля — прекрасный образец русского церковного зодчества 1710 г. постройки. Издали, когда сам город еще не виден, силуэт собора со сверкающими куполами уже ясно обрисовывается. Сам собор двухэтажный: нижний невысокий ярус — усыпальница астраханских иерархов (в том числе священномученика митрополита Астраханского Иосифа и грузинских царей Вахтанга VI и Теймураза II), верхний храм — светлый и просторный, с двумя ярусами окон.",
  },
    {
        img: Img4,
    positionImg:"left",
    title: " Никольские ворота. Надвратный храм во имя Св. Николая Чудотворца",
    description: "Никольские ворота получили свое название по церкви Св. Николая Мирликийского на северной проездной башне. В начале 18 в. Никольские (Кремлевские) ворота встречали Петра I, однако нынешняя конструкция ворот и надвратного храма была возведена позже, ближе к середине века.Никольские ворота получили свое название по церкви Св. Николая Мирликийского на северной проездной башне. В начале 18 в. Никольские (Кремлевские) ворота встречали Петра I, однако нынешняя конструкция ворот и надвратного храма была возведена позже, ближе к середине века.",
    },
    {
        img: Img3,
    positionImg:"right",
    title: "Пречистенские ворота и соборная колокольня Астраханского кремля",
    description: "80-метровая четырехъярусная красавица-колокольня над главными проездными воротами кремля видна астраханцам практически с любой точки города. Ворота, над которыми он установлена, — Пречистенские — с 17 в. связывали кремль с Белым городом. Современная колокольня была возведена в 1910 г., до нее в кремле было еще 4 колокольни. В 1912 г. здесь установили башенные часы с электромотором, они работают и сейчас. Куранты отбивают каждую четверть часа, каждый час и два раза в день (в 12:00 и 18:00) играют мелодию М. И. Глинки «Славься».80-метровая четырехъярусная красавица-колокольня над главными проездными воротами кремля видна астраханцам практически с любой точки города. Ворота, над которыми он установлена, — Пречистенские — с 17 в. связывали кремль с Белым городом. Современная колокольня была возведена в 1910 г., до нее в кремле было еще 4 колокольни. В 1912 г. здесь установили башенные часы с электромотором, они работают и сейчас. Куранты отбивают каждую четверть часа, каждый час и два раза в день (в 12:00 и 18:00) играют мелодию М. И. Глинки «Славься».",
    },
    {
        img: Img4,
      positionImg:"left",
      title: "Никольские ворота. Надвратный храм во имя Св. Николая Чудотворца",
      description: "Никольские ворота получили свое название по церкви Св. Николая Мирликийского на северной проездной башне. В начале 18 в. Никольские (Кремлевские) ворота встречали Петра I, однако нынешняя конструкция ворот и надвратного храма была возведена позже, ближе к середине века.Никольские ворота получили свое название по церкви Св. Николая Мирликийского на северной проездной башне. В начале 18 в. Никольские (Кремлевские) ворота встречали Петра I, однако нынешняя конструкция ворот и надвратного храма была возведена позже, ближе к середине века.",
  },
  ]
  return (
    <Layout>
      <Head>
        <title>Astrakhan</title>
        <meta
          name="description"
          content="Next.js template for building apps with Radix UI and Tailwind CSS"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <section className="container my-20 max-w-screen-2xl grid items-center gap-28 pb-8 ">
        <AbouldBuildMain description1={MainData.description1} description={MainData.description} img={MainImage} title={MainData.title} />
        {
          Cards.map(c => <AboutBuildCard positionImg={c.positionImg} description={c.description} img={c.img} title={c.title} />)
        }
       
      </section>
    </Layout>
  )
}
